<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Utilities-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Utilities" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchKit" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Task Manager" id="yla-9p-9rP">
                            <connections>
                                <segue destination="Yjn-GV-HgL" kind="modal" id="DUi-sH-TvT"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Punch Clock" id="AAV-5s-grx">
                            <connections>
                                <segue destination="1v7-qy-r3F" kind="modal" id="m8E-xG-ywl"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="942"/>
        </scene>
        <!--Punch Clock Controller-->
        <scene sceneID="Xvp-rj-vd8">
            <objects>
                <controller id="1v7-qy-r3F" customClass="PunchClockController" customModule="WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Label" textAlignment="center" id="gbM-N6-yhi">
                            <color key="textColor" red="0.0" green="1" blue="0.13037923579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label width="1" alignment="left" text="time till 5th hour" textAlignment="right" id="goE-cv-8Do">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label width="1" height="34" alignment="left" text="9:99:99" textAlignment="center" id="lPm-Ws-gF8">
                            <fontDescription key="font" type="system" pointSize="34"/>
                        </label>
                        <separator alignment="left" alpha="0.45000000000000001" id="Be1-eM-kC5"/>
                        <label width="1" alignment="left" text="Last Punch" textAlignment="right" id="VDR-YQ-OdO">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label width="1" alignment="left" text="4h 59m 59s ago" textAlignment="right" id="IVi-SP-jRg">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="left" text="Sum" textAlignment="right" id="E8L-6B-ijI">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label width="1" alignment="left" text="7h 59m 59s" textAlignment="right" id="eh2-sX-nWx">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="labelDebug" destination="gbM-N6-yhi" id="XQs-bZ-QlK"/>
                        <outlet property="labelLastPunch" destination="IVi-SP-jRg" id="9cf-Db-WnW"/>
                        <outlet property="labelLastPunchTitle" destination="VDR-YQ-OdO" id="ocW-Xv-mLV"/>
                        <outlet property="labelSum" destination="eh2-sX-nWx" id="3ST-RE-q9L"/>
                        <outlet property="labelTimeLeft" destination="lPm-Ws-gF8" id="egz-wu-HN5"/>
                        <segue destination="n5u-bS-HAo" kind="relationship" relationship="nextPage" id="GhD-L2-cmV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="585" y="492"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="vll-m5-MJA">
            <objects>
                <controller id="n5u-bS-HAo">
                    <items>
                        <table alignment="left" id="0Vc-qr-g9H">
                            <items>
                                <tableRow identifier="row" id="Ypp-a3-CZp" customClass="WKCustomTableRow" customModule="WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="DW8-Da-9xf">
                                        <items>
                                            <label width="0.20000000000000001" height="1" alignment="left" text="SS" id="pqL-YE-C81">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label width="0.45000000000000001" height="1" alignment="left" text="10:09p" minimumScaleFactor="0.5" id="KST-W3-ope"/>
                                            <label width="0.34999999999999998" height="1" alignment="left" text="5h 0m" minimumScaleFactor="0.5" id="KvS-Fn-8Es">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="interval" destination="KvS-Fn-8Es" id="Py4-8u-iLN"/>
                                        <outlet property="punchPrefix" destination="pqL-YE-C81" id="nMi-on-N4o"/>
                                        <outlet property="timeStamp" destination="KST-W3-ope" id="Xhq-mE-4Rh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="859" y="488"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="mXW-8x-d5h">
            <objects>
                <controller id="Yjn-GV-HgL"/>
            </objects>
            <point key="canvasLocation" x="585" y="198"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchKit" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="942"/>
        </scene>
    </scenes>
</document>
