<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pSr-ow-skb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Manager-->
        <scene sceneID="3nd-t7-JNx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5d-Jl-AL9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task Manager" image="misc_icon" id="3qV-cQ-8U9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPG-fz-KXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCW-8Z-k0e" kind="relationship" relationship="rootViewController" id="oF6-fv-oy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cf-Ib-ohQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="191.1544227886057"/>
        </scene>
        <!--Utilities-->
        <scene sceneID="cpt-aq-PPB">
            <objects>
                <tableViewController id="bVk-d8-3EH" customClass="UtilitiesTableViewController" customModule="iWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hDH-ZC-ZQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="1sr-Hp-CGk" detailTextLabel="dhZ-gO-jMO" style="IBUITableViewCellStyleSubtitle" id="VFU-9e-z4e">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFU-9e-z4e" id="k82-KQ-K2r">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sr-Hp-CGk">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dhZ-gO-jMO">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bVk-d8-3EH" id="HoH-jQ-MEv"/>
                            <outlet property="delegate" destination="bVk-d8-3EH" id="SQ9-gi-kzx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Utilities" id="jCa-Xg-AKb"/>
                    <connections>
                        <segue destination="Do7-lu-o7C" kind="show" identifier="show punch clock" id="AZn-Vj-Jpa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiG-xL-uqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="887"/>
        </scene>
        <!--Employer-->
        <scene sceneID="4J2-Tp-ZGS">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Do7-lu-o7C" customClass="PunchClockTableViewController" customModule="iWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c2G-u9-Tgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="kyo-Hy-bju" detailTextLabel="SF5-xS-L8Z" style="IBUITableViewCellStyleSubtitle" id="vle-Pk-uPq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vle-Pk-uPq" id="aGK-5l-Ziy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kyo-Hy-bju">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SF5-xS-L8Z">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Do7-lu-o7C" id="P0Z-11-GHQ"/>
                            <outlet property="delegate" destination="Do7-lu-o7C" id="TfC-Ab-sZI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employer" id="WjP-Bf-ydN">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="0Np-8g-xcL"/>
                            <barButtonItem systemItem="add" id="DZ1-1S-T9A">
                                <connections>
                                    <action selector="pressAdd:" destination="Do7-lu-o7C" id="WFb-tW-A8I"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="fbZ-EE-z11" kind="show" identifier="show shift" id="gvu-Md-XeF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Up-Xu-WvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="887"/>
        </scene>
        <!--Shift View Controller-->
        <scene sceneID="DyM-eA-b0U">
            <objects>
                <viewController id="fbZ-EE-z11" customClass="ShiftViewController" customModule="iWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAM-Ob-4PF"/>
                        <viewControllerLayoutGuide type="bottom" id="Vyb-6N-PU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfS-HV-jp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xQ8-JV-WxD">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai2-3h-hDg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="271.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="29m-2W-nbI">
                                                <rect key="frame" x="16" y="0.0" width="343" height="271.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkK-OV-f3T">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Xv2-lI-Ris"/>
                                                        </constraints>
                                                        <state key="normal" title="Date"/>
                                                        <connections>
                                                            <action selector="pressDate:" destination="fbZ-EE-z11" eventType="touchUpInside" id="73B-Vt-BvG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Punch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRC-uo-a7J">
                                                        <rect key="frame" x="0.0" y="32" width="343" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Cct-D8-67t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="until you hit a 5th hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW2-Cf-AAn">
                                                        <rect key="frame" x="0.0" y="72" width="343" height="13.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="18" id="upe-MP-3QX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Punch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEr-s6-8Se">
                                                        <rect key="frame" x="0.0" y="93.5" width="343" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="W94-YS-Usx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08J-Rb-WQf">
                                                        <rect key="frame" x="0.0" y="125.5" width="343" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="mYG-Yc-qYM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHx-6t-x57">
                                                        <rect key="frame" x="0.0" y="157.5" width="343" height="114"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-X1-YqD">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="106"/>
                                                                <color key="backgroundColor" red="1" green="0.97258907658400773" blue="0.89969889322916663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="fbZ-EE-z11" id="nrK-y4-DB8"/>
                                                                </connections>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap here for notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-Pd-8o6">
                                                                <rect key="frame" x="0.0" y="45" width="343" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="nbG-X1-YqD" firstAttribute="leading" secondItem="HHx-6t-x57" secondAttribute="leading" id="3dd-c0-9PX"/>
                                                            <constraint firstItem="UjU-Pd-8o6" firstAttribute="centerY" secondItem="HHx-6t-x57" secondAttribute="centerY" id="4XS-yo-rw3"/>
                                                            <constraint firstAttribute="height" constant="114" id="BP3-N1-Zhq"/>
                                                            <constraint firstItem="UjU-Pd-8o6" firstAttribute="leading" secondItem="HHx-6t-x57" secondAttribute="leading" id="DKX-hg-Htk"/>
                                                            <constraint firstAttribute="trailing" secondItem="UjU-Pd-8o6" secondAttribute="trailing" id="PqE-4s-efc"/>
                                                            <constraint firstAttribute="bottom" secondItem="nbG-X1-YqD" secondAttribute="bottom" constant="8" id="WrS-8g-Zbi"/>
                                                            <constraint firstAttribute="trailing" secondItem="nbG-X1-YqD" secondAttribute="trailing" id="f9f-zh-EnD"/>
                                                            <constraint firstItem="nbG-X1-YqD" firstAttribute="top" secondItem="HHx-6t-x57" secondAttribute="top" id="idr-9V-lgn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="29m-2W-nbI" secondAttribute="bottom" id="BH1-x9-p1G"/>
                                            <constraint firstItem="29m-2W-nbI" firstAttribute="leading" secondItem="Ai2-3h-hDg" secondAttribute="leading" constant="16" id="FLe-q7-Z3U"/>
                                            <constraint firstItem="29m-2W-nbI" firstAttribute="top" secondItem="Ai2-3h-hDg" secondAttribute="top" id="NWl-uK-vHg"/>
                                            <constraint firstAttribute="trailing" secondItem="29m-2W-nbI" secondAttribute="trailing" constant="16" id="wgi-yr-kaC"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uzq-Pd-ZlS" appends="YES" id="bGQ-4p-Lio"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Jj-vF-xHf">
                                        <rect key="frame" x="0.0" y="271.5" width="375" height="279.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cell" editingAccessoryType="disclosureIndicator" textLabel="eNx-R6-8jC" detailTextLabel="kv5-mB-E29" style="IBUITableViewCellStyleValue2" id="Zx5-W2-hPd">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zx5-W2-hPd" id="hnJ-Tv-yob">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eNx-R6-8jC">
                                                            <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kv5-mB-E29">
                                                            <rect key="frame" x="112" y="14" width="35" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="2iM-K2-RAq" kind="showDetail" identifier="show date" id="D8H-CI-gKQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fbZ-EE-z11" id="chV-iN-sSo"/>
                                            <outlet property="delegate" destination="fbZ-EE-z11" id="4uW-7X-RA3"/>
                                        </connections>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pP-Ow-Brl">
                                        <rect key="frame" x="0.0" y="551" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cAB-EH-8rI"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="JLD-9F-KoS"/>
                                            <barButtonItem title="Add Punch" id="GSN-Nl-wBq">
                                                <connections>
                                                    <action selector="pressPunch:" destination="fbZ-EE-z11" id="xfC-MH-l6W"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Z0K-mQ-rZc"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vyb-6N-PU0" firstAttribute="top" secondItem="xQ8-JV-WxD" secondAttribute="bottom" id="3a6-6b-8vI"/>
                            <constraint firstItem="xQ8-JV-WxD" firstAttribute="leading" secondItem="dfS-HV-jp0" secondAttribute="leading" id="8ri-XN-grc"/>
                            <constraint firstItem="xQ8-JV-WxD" firstAttribute="top" secondItem="qAM-Ob-4PF" secondAttribute="bottom" constant="8" id="Wim-v4-f1E"/>
                            <constraint firstAttribute="trailing" secondItem="xQ8-JV-WxD" secondAttribute="trailing" id="hMk-sh-JRe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AGk-AC-QlU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4PU-sf-ujs">
                            <connections>
                                <action selector="pressAdd:" destination="fbZ-EE-z11" id="M0a-Pe-mWu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonDate" destination="zkK-OV-f3T" id="mlC-nz-Vle"/>
                        <outlet property="buttonPunch" destination="GSN-Nl-wBq" id="DYC-vu-CgA"/>
                        <outlet property="labelCaption" destination="KW2-Cf-AAn" id="f1y-vE-Gbl"/>
                        <outlet property="labelFifthHour" destination="BRC-uo-a7J" id="yCa-41-BR5"/>
                        <outlet property="labelLastPunch" destination="PEr-s6-8Se" id="WaK-jC-tHU"/>
                        <outlet property="labelNotes" destination="UjU-Pd-8o6" id="j10-Zm-g63"/>
                        <outlet property="labelSum" destination="08J-Rb-WQf" id="fAg-fG-Z9J"/>
                        <outlet property="tableView" destination="7Jj-vF-xHf" id="5BD-e8-jTB"/>
                        <outlet property="textViewNotes" destination="nbG-X1-YqD" id="rwN-fv-fPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tv-ip-67T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uzq-Pd-ZlS">
                    <connections>
                        <action selector="didTapToDimissKeyboard:" destination="fbZ-EE-z11" id="Spq-Yz-O1b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3669.5999999999999" y="886.50674662668678"/>
        </scene>
        <!--dateVC-->
        <scene sceneID="zld-8o-KGj">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskManager" referencedIdentifier="dateVC" id="PK1-g9-f4l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l1W-BT-hUc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcx-yE-uPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5300.8000000000002" y="885.1574212893554"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lib-69-04t">
            <objects>
                <tableViewController storyboardIdentifier="settingsVC" id="dql-5X-tO3" customClass="SettingsTableViewController" customModule="iWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TdO-zG-CDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" textLabel="kxA-B9-Of6" style="IBUITableViewCellStyleDefault" id="tax-9v-2WK">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tax-9v-2WK" id="o2M-wQ-jGt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kxA-B9-Of6">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtitle" textLabel="jrT-ye-rpY" detailTextLabel="P7M-kB-Mw3" style="IBUITableViewCellStyleSubtitle" id="m9i-Lx-5na">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m9i-Lx-5na" id="UDv-WM-WLa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jrT-ye-rpY">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P7M-kB-Mw3">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dql-5X-tO3" id="X7K-dh-n2U"/>
                            <outlet property="delegate" destination="dql-5X-tO3" id="rrz-wb-APw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="vmI-Np-TEu"/>
                    <connections>
                        <segue destination="Z5w-Be-p4X" kind="show" identifier="show setting" id="2Tg-vn-yck"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4R-Gv-juS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="1609"/>
        </scene>
        <!--settingsVC-->
        <scene sceneID="Dzv-LI-lax">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="settingsVC" id="Z5w-Be-p4X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIu-qd-gyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="1608"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IcW-8O-x3P">
            <objects>
                <navigationController id="fZX-h6-Hyg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="misc_icon" id="uvb-2w-7sf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJB-AQ-Aoa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dql-5X-tO3" kind="relationship" relationship="rootViewController" id="Ahq-Zu-LXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkx-wt-u44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1609"/>
        </scene>
        <!--Utilities-->
        <scene sceneID="DBj-og-3aZ">
            <objects>
                <navigationController id="Izn-sE-TRf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Utilities" image="misc_icon" id="lkA-H9-2Kx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbu-qy-PSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bVk-d8-3EH" kind="relationship" relationship="rootViewController" id="M88-6c-wOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtL-4o-hE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="888"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="203-ay-kWk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pSr-ow-skb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="92w-Fl-Jcc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l5d-Jl-AL9" kind="relationship" relationship="viewControllers" id="kbI-EH-uaN"/>
                        <segue destination="Izn-sE-TRf" kind="relationship" relationship="viewControllers" id="6YA-Ch-sJg"/>
                        <segue destination="fZX-h6-Hyg" kind="relationship" relationship="viewControllers" id="nuO-4S-gQ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNF-3L-o2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="887"/>
        </scene>
        <!--taskManagerVC-->
        <scene sceneID="PjC-bW-fBU">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskManager" referencedIdentifier="taskManagerVC" id="nCW-8Z-k0e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qwk-UA-WKS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIZ-UH-7xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rks-US-PRm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2iM-K2-RAq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4O-ff-O6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PK1-g9-f4l" kind="relationship" relationship="rootViewController" id="cWx-j6-7tF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ion-gp-zc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4585" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="misc_icon" width="25" height="25"/>
    </resources>
</document>
