<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="vAD-U2-Q4a">
            <objects>
                <tableViewController storyboardIdentifier="taskVC" id="PZJ-QW-LsU" customClass="TaskViewController" customModule="iWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ake-00-aKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textField" id="8dU-id-eit" customClass="CustomTableViewCells" customModule="iWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dU-id-eit" id="j7I-3a-u1O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wW8-Hq-lx2">
                                            <rect key="frame" x="16" y="8" width="351" height="28"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wW8-Hq-lx2" firstAttribute="top" secondItem="j7I-3a-u1O" secondAttribute="topMargin" id="OQ3-cF-kNf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wW8-Hq-lx2" secondAttribute="bottom" id="PRb-Gg-RrL"/>
                                        <constraint firstItem="wW8-Hq-lx2" firstAttribute="leading" secondItem="j7I-3a-u1O" secondAttribute="leadingMargin" constant="8" id="SkU-p9-V40"/>
                                        <constraint firstItem="wW8-Hq-lx2" firstAttribute="trailing" secondItem="j7I-3a-u1O" secondAttribute="trailingMargin" id="n5k-Rp-vWa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="wW8-Hq-lx2" id="cHe-uc-XST"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleSegment" rowHeight="74" id="7Ts-Ju-sEg" customClass="CustomTableViewCells" customModule="iWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ts-Ju-sEg" id="fUN-jW-TB9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="96K-yS-577">
                                            <rect key="frame" x="8" y="8" width="359" height="57.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-m7-m5E">
                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="57.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LsK-7G-dAB">
                                                            <rect key="frame" x="8" y="8" width="41.5" height="41.5"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="LsK-7G-dAB" secondAttribute="height" multiplier="1:1" id="mdG-By-Lv0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LsK-7G-dAB" secondAttribute="trailing" constant="8" id="JsO-0t-LOA"/>
                                                        <constraint firstAttribute="bottom" secondItem="LsK-7G-dAB" secondAttribute="bottom" constant="8" id="caG-Jh-8gb"/>
                                                        <constraint firstItem="LsK-7G-dAB" firstAttribute="top" secondItem="fZa-m7-m5E" secondAttribute="top" constant="8" id="gbw-6w-Opt"/>
                                                        <constraint firstItem="LsK-7G-dAB" firstAttribute="leading" secondItem="fZa-m7-m5E" secondAttribute="leading" constant="8" id="qM8-Bg-nGH"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-so-dLg">
                                                    <rect key="frame" x="65.5" y="0.0" width="293.5" height="57.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAM-Mm-0kG">
                                                            <rect key="frame" x="0.0" y="0.0" width="293.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JQ3-07-8m0">
                                                            <rect key="frame" x="0.0" y="28.5" width="293.5" height="30"/>
                                                            <segments>
                                                                <segment title="First"/>
                                                                <segment title="Second"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="pressSegmentWithSender:" destination="7Ts-Ju-sEg" eventType="valueChanged" id="ufU-o1-NpM"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="96K-yS-577" firstAttribute="leading" secondItem="fUN-jW-TB9" secondAttribute="leadingMargin" id="5bV-Lg-2mf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="96K-yS-577" secondAttribute="bottom" id="8Ts-t3-DSu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="96K-yS-577" secondAttribute="trailing" id="UhG-wW-Qnu"/>
                                        <constraint firstItem="96K-yS-577" firstAttribute="top" secondItem="fUN-jW-TB9" secondAttribute="topMargin" id="rcD-AQ-kS8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="iAM-Mm-0kG" id="G6B-X2-nZi"/>
                                    <outlet property="segment" destination="JQ3-07-8m0" id="Eyp-Dl-KND"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Yz6-dZ-E9O">
                                <rect key="frame" x="0.0" y="146" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yz6-dZ-E9O" id="5LM-rv-pZe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PZJ-QW-LsU" id="oNk-iv-no8"/>
                            <outlet property="delegate" destination="PZJ-QW-LsU" id="wJK-Ge-qbl"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="U5b-rh-t3f"/>
                        <barButtonItem title="Item" id="nH4-dQ-Hlt"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Task" id="RbI-lT-X3z"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBh-FW-wfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6460" y="189.3553223388306"/>
        </scene>
    </scenes>
</document>
